typedoc-site: TypeDocOptionMap
Module: TypeDoc
Interface TypeDocOptionMap
Describes all TypeDoc options. Used internally to provide better types when fetching options. External consumers should likely use TypeDocOptions instead.
If writing a plugin, you may find it useful to use declaration merging to add your options to this interface so that you have autocomplete when using app.options.getValue.
```
declare module "typedoc" {
  export interface TypeDocOptionMap {
    pluginOption: string[];
  }
}
```
Hierarchy
TypeDocOptionMap
Index
Properties
basePath
blockTags
cacheBust
categorizeByGroup
categoryOrder
cleanOutputDir
cname
commentStyle
compilerOptions
customCss
darkHighlightTheme
defaultCategory
disableSources
emit
entryPointStrategy
entryPoints
exclude
excludeExternals
excludeInternal
excludeNotDocumented
excludeNotDocumentedKinds
excludePrivate
excludeProtected
excludeReferences
excludeTags
externalPattern
externalSymbolLinkMappings
gaID
gitRemote
gitRevision
githubPages
help
hideGenerator
htmlLang
includeVersion
includes
inlineTags
intentionallyNotExported
jsDocCompatibility
json
kindSortOrder
lightHighlightTheme
logLevel
markedOptions
media
modifierTags
name
navigationLinks
options
out
plugin
preserveWatchOutput
pretty
readme
requiredToBeDocumented
searchCategoryBoosts
searchGroupBoosts
searchInComments
showConfig
sidebarLinks
skipErrorChecking
sort
sourceLinkTemplate
theme
titleLink
treatValidationWarningsAsErrors
treatWarningsAsErrors
tsconfig
useTsLinkResolution
validation
version
visibilityFilters
watch
Properties
basePath
basePath: string
blockTags
blockTags: `@${string}`[]
cacheBust
cacheBust: boolean
categorizeByGroup
categorizeByGroup: boolean
categoryOrder
categoryOrder: string[]
cleanOutputDir
cleanOutputDir: boolean
cname
cname: string
commentStyle
commentStyle: {
    All: "all";
    Block: "block";
    JSDoc: "jsdoc";
    Line: "line";
}
Type declaration
Readonly All: "all"
Readonly Block: "block"
Readonly JSDoc: "jsdoc"
Readonly Line: "line"
compilerOptions
compilerOptions: unknown
customCss
customCss: string
darkHighlightTheme
darkHighlightTheme: Theme
defaultCategory
defaultCategory: string
disableSources
disableSources: boolean
emit
emit: {
    both: "both";
    docs: "docs";
    none: "none";
}
Type declaration
Readonly both: "both"
Readonly docs: "docs"
Readonly none: "none"
entryPointStrategy
entryPointStrategy: {
    Expand: "expand";
    LegacyPackages: "legacy-packages";
    Merge: "merge";
    Packages: "packages";
    Resolve: "resolve";
}
Type declaration
Readonly Expand: "expand"
The default behavior in v0.21 and earlier. Behaves like the resolve behavior, but will recursively expand directories into an entry point for each file within the directory.
Readonly LegacyPackages: "legacy-packages"
Will be removed in 0.25, this was called packages mode in 0.24. Alternative resolution mode useful for monorepos. With this mode, TypeDoc will look for a package.json and tsconfig.json under each provided entry point. The main field of each package will be documented.
Readonly Merge: "merge"
Merges multiple previously generated output from TypeDoc's --json output together into a single project.
Readonly Packages: "packages"
Run TypeDoc in each directory passed as an entry point. Once all directories have been converted, use the merge option to produce final output.
Readonly Resolve: "resolve"
The default behavior in v0.22+, expects all provided entry points as being part of a single program. Any directories included in the entry point list will result in dir/index.([cm][tj]s|[tj]sx?) being used.
entryPoints
entryPoints: string[]
exclude
exclude: string[]
excludeExternals
excludeExternals: boolean
excludeInternal
excludeInternal: boolean
excludeNotDocumented
excludeNotDocumented: boolean
excludeNotDocumentedKinds
excludeNotDocumentedKinds: ("All" | "Parameter" | "Enum" | "Project" | "Module" | "Namespace" | "EnumMember" | "Variable" | "Function" | "Class" | "Interface" | "Constructor" | "Property" | "Method" | "CallSignature" | "IndexSignature" | "ConstructorSignature" | "TypeLiteral" | "TypeParameter" | "Accessor" | "GetSignature" | "SetSignature" | "ObjectLiteral" | "TypeAlias" | "Reference" | "singularString" | "pluralString" | "ClassOrInterface" | "VariableOrProperty" | "FunctionOrMethod" | "ClassMember" | "SomeSignature" | "SomeModule" | "SomeType" | "SomeValue" | "SomeMember" | "SomeExport" | "ExportContainer" | "Inheritable" | "ContainsCallSignatures" | "SignatureContainer")[]
excludePrivate
excludePrivate: boolean
excludeProtected
excludeProtected: boolean
excludeReferences
excludeReferences: boolean
excludeTags
excludeTags: `@${string}`[]
externalPattern
externalPattern: string[]
externalSymbolLinkMappings
externalSymbolLinkMappings: ManuallyValidatedOption<Record<string, Record<string, string>>>
gaID
gaID: string
gitRemote
gitRemote: string
gitRevision
gitRevision: string
githubPages
githubPages: boolean
help
help: boolean
hideGenerator
hideGenerator: boolean
htmlLang
htmlLang: string
includeVersion
includeVersion: boolean
includes
includes: string
inlineTags
inlineTags: `@${string}`[]
intentionallyNotExported
intentionallyNotExported: string[]
jsDocCompatibility
jsDocCompatibility: JsDocCompatibility
json
json: string
kindSortOrder
kindSortOrder: ("All" | "Parameter" | "Enum" | "Project" | "Module" | "Namespace" | "EnumMember" | "Variable" | "Function" | "Class" | "Interface" | "Constructor" | "Property" | "Method" | "CallSignature" | "IndexSignature" | "ConstructorSignature" | "TypeLiteral" | "TypeParameter" | "Accessor" | "GetSignature" | "SetSignature" | "ObjectLiteral" | "TypeAlias" | "Reference" | "ClassOrInterface" | "VariableOrProperty" | "FunctionOrMethod" | "ClassMember" | "SomeSignature" | "SomeModule" | "SomeType" | "SomeValue" | "SomeMember" | "SomeExport" | "ExportContainer" | "Inheritable" | "ContainsCallSignatures" | "SignatureContainer")[]
lightHighlightTheme
lightHighlightTheme: Theme
logLevel
logLevel: typeof LogLevel
markedOptions
markedOptions: unknown
media
media: string
modifierTags
modifierTags: `@${string}`[]
name
name: string
navigationLinks
navigationLinks: ManuallyValidatedOption<Record<string, string>>
options
options: string
out
out: string
plugin
plugin: string[]
preserveWatchOutput
preserveWatchOutput: boolean
pretty
pretty: boolean
readme
readme: string
requiredToBeDocumented
requiredToBeDocumented: ("All" | "Parameter" | "Enum" | "Project" | "Module" | "Namespace" | "EnumMember" | "Variable" | "Function" | "Class" | "Interface" | "Constructor" | "Property" | "Method" | "CallSignature" | "IndexSignature" | "ConstructorSignature" | "TypeLiteral" | "TypeParameter" | "Accessor" | "GetSignature" | "SetSignature" | "ObjectLiteral" | "TypeAlias" | "Reference" | "ClassOrInterface" | "VariableOrProperty" | "FunctionOrMethod" | "ClassMember" | "SomeSignature" | "SomeModule" | "SomeType" | "SomeValue" | "SomeMember" | "SomeExport" | "ExportContainer" | "Inheritable" | "ContainsCallSignatures" | "SignatureContainer")[]
searchCategoryBoosts
searchCategoryBoosts: ManuallyValidatedOption<Record<string, number>>
searchGroupBoosts
searchGroupBoosts: ManuallyValidatedOption<Record<string, number>>
searchInComments
searchInComments: boolean
showConfig
showConfig: boolean
sidebarLinks
sidebarLinks: ManuallyValidatedOption<Record<string, string>>
skipErrorChecking
skipErrorChecking: boolean
sort
sort: ("kind" | "source-order" | "alphabetical" | "enum-value-ascending" | "enum-value-descending" | "static-first" | "instance-first" | "visibility" | "required-first")[]
sourceLinkTemplate
sourceLinkTemplate: string
theme
theme: string
titleLink
titleLink: string
treatValidationWarningsAsErrors
treatValidationWarningsAsErrors: boolean
treatWarningsAsErrors
treatWarningsAsErrors: boolean
tsconfig
tsconfig: string
useTsLinkResolution
useTsLinkResolution: boolean
validation
validation: ValidationOptions
version
version: boolean
visibilityFilters
visibilityFilters: ManuallyValidatedOption<{
    external?: boolean;
    inherited?: boolean;
    private?: boolean;
    protected?: boolean;
    [tag: `@${string}`]: boolean;
}>
watch
watch: boolean
