typedoc-site: Application
Module: TypeDoc
Class Application
The default TypeDoc main application class.
This class holds the two main components of TypeDoc, the Converter and the Renderer. When running TypeDoc, first the Converter is invoked which generates a ProjectReflection from the passed in source files. The ProjectReflection is a hierarchical model representation of the TypeScript project. Afterwards the model is passed to the Renderer which uses an instance of Theme to generate the final documentation.
Both the Converter and the Renderer emit a series of events while processing the project. Subscribe to these Events to control the application flow or alter the output.
Hierarchy
ChildableComponent<Application, AbstractComponent<Application>>
Application
Index
Constructors
constructor
Properties
componentName
converter
deserializer
entryPointStrategy
entryPoints
logger
options
renderer
serializer
skipErrorChecking
EVENT_BOOTSTRAP_END
EVENT_PROJECT_REVIVE
EVENT_VALIDATE_PROJECT
VERSION
Accessors
application
owner
Methods
addComponent
bootstrap
bootstrapWithPlugins
bubble
convert
convertAndWatch
generateDocs
generateJson
getComponent
getComponents
getEntryPoints
getTypeScriptPath
getTypeScriptVersion
hasComponent
initialize
listenTo
listenToOnce
off
on
once
removeAllComponents
removeComponent
stopListening
toString
trigger
validate
Constructors
constructor
new Application(): Application
Create a new TypeDoc application instance.
Returns Application
Overrides ChildableComponent< Application, AbstractComponent<Application> >.constructor
Properties
componentName
componentName: string
The name of this component as set by the
Component
decorator.
Inherited from ChildableComponent.componentName
converter
converter: Converter
The converter used to create the declaration reflections.
deserializer
deserializer: Deserializer = ...
The deserializer used to restore previously serialized JSON output.
Readonly Internal entryPointStrategy
entryPointStrategy: EntryPointStrategy
Readonly Internal entryPoints
entryPoints: string[]
logger
logger: Logger
The logger that should be used to output messages.
options
options: Options
renderer
renderer: Renderer
The renderer used to generate the documentation output.
serializer
serializer: Serializer = ...
The serializer used to generate JSON output.
Readonly Internal skipErrorChecking
skipErrorChecking: boolean
Static Readonly EVENT_BOOTSTRAP_END
EVENT_BOOTSTRAP_END: string = ApplicationEvents.BOOTSTRAP_END
Emitted after plugins have been loaded and options have been read, but before they have been frozen. The listener will be given an instance of Application.
Static Readonly EVENT_PROJECT_REVIVE
EVENT_PROJECT_REVIVE: string = ApplicationEvents.REVIVE
Emitted after a project has been deserialized from JSON. The listener will be given an instance of ProjectReflection.
Static Readonly EVENT_VALIDATE_PROJECT
EVENT_VALIDATE_PROJECT: string = ApplicationEvents.VALIDATE_PROJECT
Emitted when validation is being run. The listener will be given an instance of ProjectReflection.
Static VERSION
VERSION: string = packageInfo.version
The version number of TypeDoc.
Accessors
application
get application(): Application
Return the application / root component instance.
Returns Application
Inherited from ChildableComponent.application
owner
get owner(): O
Return the owner of this component.
Returns O
Inherited from ChildableComponent.owner
Methods
addComponent
addComponent<T>(name, componentClass): T
Type Parameters
T extends AbstractComponent<Application, T>
Parameters
name: string
componentClass: T | ComponentClass<T, Application>
Returns T
Inherited from ChildableComponent.addComponent
bootstrap
bootstrap(options?): void
Initialize TypeDoc without loading plugins.
Parameters
options: Partial<TypeDocOptions> = {}
Returns void
bootstrapWithPlugins
bootstrapWithPlugins(options?): Promise<void>
Initialize TypeDoc, loading plugins if applicable.
Parameters
options: Partial<TypeDocOptions> = {}
Returns Promise<void>
Protected bubble
bubble(name, ...args): Application
Parameters
name: string | EventMap | Event
Rest ...args: any[]
Returns Application
Inherited from ChildableComponent.bubble
convert
convert(): undefined | Models.ProjectReflection
Run the converter for the given set of files and return the generated reflections.
Returns
An instance of ProjectReflection on success, undefined otherwise.
Returns undefined | Models.ProjectReflection
convertAndWatch
convertAndWatch(success): void
Parameters
success: ((project) => Promise<void>)
(project): Promise<void>
Parameters
project: Models.ProjectReflection
Returns Promise<void>
Returns void
generateDocs
generateDocs(project, out): Promise<void>
Render HTML for the given project
Parameters
project: Models.ProjectReflection
out: string
Returns Promise<void>
generateJson
generateJson(project, out): Promise<void>
Write the reflections to a json file.
Returns
Whether the JSON file could be written successfully.
Parameters
project: Models.ProjectReflection
out: string
The path and file name of the target file.
Returns Promise<void>
getComponent
getComponent(name): undefined | AbstractComponent<Application>
Retrieve a plugin instance.
Returns
The instance of the plugin or undefined if no plugin with the given class is attached.
Parameters
name: string
Returns undefined | AbstractComponent<Application>
Inherited from ChildableComponent.getComponent
getComponents
getComponents(): AbstractComponent<Application>[]
Returns AbstractComponent<Application>[]
Inherited from ChildableComponent.getComponents
getEntryPoints
getEntryPoints(): undefined | DocumentationEntryPoint[]
Gets the entry points to be documented according to the current entryPoints and entryPointStrategy options. May return undefined if entry points fail to be expanded.
Returns undefined | DocumentationEntryPoint[]
getTypeScriptPath
getTypeScriptPath(): string
Return the path to the TypeScript compiler.
Returns string
getTypeScriptVersion
getTypeScriptVersion(): string
Returns string
hasComponent
hasComponent(name): boolean
Parameters
name: string
Returns boolean
Inherited from ChildableComponent.hasComponent
Protected initialize
initialize(): void
Initialize this component.
Returns void
Inherited from ChildableComponent.initialize
listenTo
listenTo(obj, name, callback?, priority?): Application
Inversion-of-control versions of on. Tell this object to listen to an event in another object... keeping track of what it's listening to for easier unbinding later.
Parameters
obj: EventDispatcher
name: string | EventMap
Optional callback: EventCallback
Optional priority: number
Returns Application
Inherited from ChildableComponent.listenTo
listenToOnce
listenToOnce(obj, eventMap): Application
Inversion-of-control versions of once.
Parameters
obj: EventDispatcher
eventMap: EventMap
Returns Application
Inherited from ChildableComponent.listenToOnce
listenToOnce(obj, name, callback, priority?): Application
Parameters
obj: EventDispatcher
name: string
callback: EventCallback
Optional priority: number
Returns Application
Inherited from ChildableComponent.listenToOnce
off
off(): Application
Remove one or many callbacks. If context is null, removes all callbacks with that function. If callback is null, removes all callbacks for the event. If name is null, removes all bound callbacks for all events.
Returns Application
Inherited from ChildableComponent.off
off(eventMap, context?): Application
Parameters
eventMap: undefined | EventMap
Optional context: any
Returns Application
Inherited from ChildableComponent.off
off(name, callback?, context?): Application
Parameters
name: undefined | string
Optional callback: EventCallback
Optional context: any
Returns Application
Inherited from ChildableComponent.off
on
on(eventMap, context?): Application
Bind an event to a callback function. Passing "all" will bind the callback to all events fired.
Parameters
eventMap: EventMap
Optional context: any
Returns Application
Inherited from ChildableComponent.on
on(eventMap, callback?, context?, priority?): Application
Parameters
eventMap: EventMap
Optional callback: EventCallback
Optional context: any
Optional priority: number
Returns Application
Inherited from ChildableComponent.on
on(name, callback, context?, priority?): Application
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: number
Returns Application
Inherited from ChildableComponent.on
once
once(eventMap, context?): Application
Bind an event to only be triggered a single time. After the first time the callback is invoked, its listener will be removed. If multiple events are passed in using the space-separated syntax, the handler will fire once for each event, not once for a combination of all events.
Parameters
eventMap: EventMap
Optional context: any
Returns Application
Inherited from ChildableComponent.once
once(name, callback, context?, priority?): Application
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: any
Returns Application
Inherited from ChildableComponent.once
removeAllComponents
removeAllComponents(): void
Returns void
Inherited from ChildableComponent.removeAllComponents
removeComponent
removeComponent(name): undefined | AbstractComponent<Application>
Parameters
name: string
Returns undefined | AbstractComponent<Application>
Inherited from ChildableComponent.removeComponent
stopListening
stopListening(obj?, name?, callback?): Application
Tell this object to stop listening to either specific events ... or to every object it's currently listening to.
Parameters
Optional obj: EventDispatcher
Optional name: string | EventMap
Optional callback: EventCallback
Returns Application
Inherited from ChildableComponent.stopListening
toString
toString(): string
Print the version number.
Returns string
trigger
trigger(name, ...args): Application
Trigger one or many events, firing all bound callbacks. Callbacks are passed the same arguments as trigger is, apart from the event name (unless you're listening on "all", which will cause your callback to receive the true name of the event as the first argument).
Parameters
name: string | EventMap | Event
Rest ...args: any[]
Returns Application
Inherited from ChildableComponent.trigger
validate
validate(project): void
Parameters
project: Models.ProjectReflection
Returns void
