typedoc-site: Converter
Module: TypeDoc
Class Converter
Compiles source files using TypeScript and converts compiler symbols to reflections.
Hierarchy
ChildableComponent<Application, ConverterComponent>
Converter
Index
Constructors
constructor
Properties
commentStyle
componentName
excludeExternals
excludeNotDocumented
excludePrivate
excludeProtected
excludeReferences
externalPattern
externalSymbolLinkMappings
useTsLinkResolution
validation
Accessors
application
config
owner
Methods
addComponent
addUnknownSymbolResolver
bubble
convert
convertSymbol
convertType
getComponent
getComponents
hasComponent
initialize
isExternal
listenTo
listenToOnce
off
on
once
parseRawComment
removeAllComponents
removeComponent
resolveExternalLink
resolveLinks
shouldIgnore
stopListening
trigger
Events
EVENT_BEGIN
EVENT_CREATE_DECLARATION
EVENT_CREATE_PARAMETER
EVENT_CREATE_SIGNATURE
EVENT_CREATE_TYPE_PARAMETER
EVENT_END
EVENT_RESOLVE
EVENT_RESOLVE_BEGIN
EVENT_RESOLVE_END
Constructors
constructor
new Converter(owner): Converter
Parameters
owner: Application
Returns Converter
Overrides ChildableComponent< Application, ConverterComponent >.constructor
Properties
Internal commentStyle
commentStyle: CommentStyle
componentName
componentName: string
The name of this component as set by the
Component
decorator.
Inherited from ChildableComponent.componentName
Internal excludeExternals
excludeExternals: boolean
Internal excludeNotDocumented
excludeNotDocumented: boolean
Internal excludePrivate
excludePrivate: boolean
Internal excludeProtected
excludeProtected: boolean
Internal excludeReferences
excludeReferences: boolean
Internal externalPattern
externalPattern: string[]
Internal externalSymbolLinkMappings
externalSymbolLinkMappings: Record<string, Record<string, string>>
Internal useTsLinkResolution
useTsLinkResolution: boolean
Internal validation
validation: ValidationOptions
Accessors
application
get application(): Application
Return the application / root component instance.
Returns Application
Inherited from ChildableComponent.application
config
get config(): CommentParserConfig
Returns CommentParserConfig
owner
get owner(): O
Return the owner of this component.
Returns O
Inherited from ChildableComponent.owner
Methods
addComponent
addComponent<T>(name, componentClass): T
Type Parameters
T extends ConverterComponent<T>
Parameters
name: string
componentClass: T | ComponentClass<T, Application>
Returns T
Inherited from ChildableComponent.addComponent
addUnknownSymbolResolver
addUnknownSymbolResolver(resolver): void
Adds a new resolver that the theme can use to try to figure out how to link to a symbol declared by a third-party library which is not included in the documentation.
The resolver function will be passed a declaration reference which it can attempt to resolve. If resolution fails, the function should return undefined.
Note: This will be used for both references to types declared in node_modules (in which case the reference passed will have the moduleSource set and the symbolReference will navigate via .) and user defined {@link} tags which cannot be resolved. If the link being resolved is inferred from a type, then no part will be passed to the resolver function.
Since
0.22.14
Parameters
resolver: ExternalSymbolResolver
Returns void
Protected bubble
bubble(name, ...args): Converter
Parameters
name: string | EventMap | Event
Rest ...args: any[]
Returns Converter
Inherited from ChildableComponent.bubble
convert
convert(entryPoints): Models.ProjectReflection
Compile the given source files and create a project reflection for them.
Parameters
entryPoints: readonly DocumentationEntryPoint[]
Returns Models.ProjectReflection
convertSymbol
convertSymbol(context, symbol, exportSymbol?): void
Internal
Parameters
context: Context
symbol: Symbol
Optional exportSymbol: Symbol
Returns void
convertType
convertType(context, node): Models.SomeType
Internal
Convert the given TypeScript type into its TypeDoc type reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: undefined | TypeNode | Type
Returns Models.SomeType
The TypeDoc type reflection representing the given node and type.
getComponent
getComponent(name): undefined | ConverterComponent
Retrieve a plugin instance.
Parameters
name: string
Returns undefined | ConverterComponent
The instance of the plugin or undefined if no plugin with the given class is attached.
Inherited from ChildableComponent.getComponent
getComponents
getComponents(): ConverterComponent[]
Returns ConverterComponent[]
Inherited from ChildableComponent.getComponents
hasComponent
hasComponent(name): boolean
Parameters
name: string
Returns boolean
Inherited from ChildableComponent.hasComponent
Protected initialize
initialize(): void
Initialize this component.
Returns void
Inherited from ChildableComponent.initialize
isExternal
isExternal(symbol): boolean
Internal
Parameters
symbol: Symbol
Returns boolean
listenTo
listenTo(obj, name, callback?, priority?): Converter
Inversion-of-control versions of on. Tell this object to listen to an event in another object... keeping track of what it's listening to for easier unbinding later.
Parameters
obj: EventDispatcher
name: string | EventMap
Optional callback: EventCallback
Optional priority: number
Returns Converter
Inherited from ChildableComponent.listenTo
listenToOnce
listenToOnce(obj, eventMap): Converter
Inversion-of-control versions of once.
Parameters
obj: EventDispatcher
eventMap: EventMap
Returns Converter
Inherited from ChildableComponent.listenToOnce
listenToOnce(obj, name, callback, priority?): Converter
Parameters
obj: EventDispatcher
name: string
callback: EventCallback
Optional priority: number
Returns Converter
Inherited from ChildableComponent.listenToOnce
off
off(): Converter
Remove one or many callbacks. If context is null, removes all callbacks with that function. If callback is null, removes all callbacks for the event. If name is null, removes all bound callbacks for all events.
Returns Converter
Inherited from ChildableComponent.off
off(eventMap, context?): Converter
Parameters
eventMap: undefined | EventMap
Optional context: any
Returns Converter
Inherited from ChildableComponent.off
off(name, callback?, context?): Converter
Parameters
name: undefined | string
Optional callback: EventCallback
Optional context: any
Returns Converter
Inherited from ChildableComponent.off
on
on(eventMap, context?): Converter
Bind an event to a callback function. Passing "all" will bind the callback to all events fired.
Parameters
eventMap: EventMap
Optional context: any
Returns Converter
Inherited from ChildableComponent.on
on(eventMap, callback?, context?, priority?): Converter
Parameters
eventMap: EventMap
Optional callback: EventCallback
Optional context: any
Optional priority: number
Returns Converter
Inherited from ChildableComponent.on
on(name, callback, context?, priority?): Converter
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: number
Returns Converter
Inherited from ChildableComponent.on
once
once(eventMap, context?): Converter
Bind an event to only be triggered a single time. After the first time the callback is invoked, its listener will be removed. If multiple events are passed in using the space-separated syntax, the handler will fire once for each event, not once for a combination of all events.
Parameters
eventMap: EventMap
Optional context: any
Returns Converter
Inherited from ChildableComponent.once
once(name, callback, context?, priority?): Converter
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: any
Returns Converter
Inherited from ChildableComponent.once
parseRawComment
parseRawComment(file): Models.Comment
Parse the given file into a comment. Intended to be used with markdown files.
Parameters
file: MinimalSourceFile
Returns Models.Comment
removeAllComponents
removeAllComponents(): void
Returns void
Inherited from ChildableComponent.removeAllComponents
removeComponent
removeComponent(name): undefined | ConverterComponent
Parameters
name: string
Returns undefined | ConverterComponent
Inherited from ChildableComponent.removeComponent
resolveExternalLink
resolveExternalLink(ref, refl, part, symbolId): undefined | string | ExternalResolveResult
Internal
Parameters
ref: DeclarationReference
refl: Models.Reflection
part: undefined | Models.CommentDisplayPart
symbolId: undefined | Models.ReflectionSymbolId
Returns undefined | string | ExternalResolveResult
resolveLinks
resolveLinks(comment, owner): void
Parameters
comment: Models.Comment
owner: Models.Reflection
Returns void
resolveLinks(parts, owner): Models.CommentDisplayPart[]
Parameters
parts: readonly Models.CommentDisplayPart[]
owner: Models.Reflection
Returns Models.CommentDisplayPart[]
shouldIgnore
shouldIgnore(symbol): boolean
Internal
Used to determine if we should immediately bail when creating a reflection. Note: This should not be used for excludeNotDocumented because we don't have enough information at this point since comment discovery hasn't happened.
Parameters
symbol: Symbol
Returns boolean
stopListening
stopListening(obj?, name?, callback?): Converter
Tell this object to stop listening to either specific events ... or to every object it's currently listening to.
Parameters
Optional obj: EventDispatcher
Optional name: string | EventMap
Optional callback: EventCallback
Returns Converter
Inherited from ChildableComponent.stopListening
trigger
trigger(name, ...args): Converter
Trigger one or many events, firing all bound callbacks. Callbacks are passed the same arguments as trigger is, apart from the event name (unless you're listening on "all", which will cause your callback to receive the true name of the event as the first argument).
Parameters
name: string | EventMap | Event
Rest ...args: any[]
Returns Converter
Inherited from ChildableComponent.trigger
Events
Static Readonly EVENT_BEGIN
EVENT_BEGIN: "begin" = ConverterEvents.BEGIN
Triggered when the converter begins converting a project. The listener will be given a Context object.
Static Readonly EVENT_CREATE_DECLARATION
EVENT_CREATE_DECLARATION: "createDeclaration" = ConverterEvents.CREATE_DECLARATION
Triggered when the converter has created a declaration reflection. The listener will be given Context and a DeclarationReflection.
Static Readonly EVENT_CREATE_PARAMETER
EVENT_CREATE_PARAMETER: "createParameter" = ConverterEvents.CREATE_PARAMETER
Triggered when the converter has created a parameter reflection. The listener will be given Context, ParameterReflection and a ts.Node?
Static Readonly EVENT_CREATE_SIGNATURE
EVENT_CREATE_SIGNATURE: "createSignature" = ConverterEvents.CREATE_SIGNATURE
Triggered when the converter has created a signature reflection. The listener will be given Context, SignatureReflection | ProjectReflection the declaration, ts.SignatureDeclaration | ts.IndexSignatureDeclaration | ts.JSDocSignature | undefined, and ts.Signature | undefined. The signature will be undefined if the created signature is an index signature.
Static Readonly EVENT_CREATE_TYPE_PARAMETER
EVENT_CREATE_TYPE_PARAMETER: "createTypeParameter" = ConverterEvents.CREATE_TYPE_PARAMETER
Triggered when the converter has created a type parameter reflection. The listener will be given Context and a TypeParameterReflection
Static Readonly EVENT_END
EVENT_END: "end" = ConverterEvents.END
Triggered when the converter has finished converting a project. The listener will be given a Context object.
Static Readonly EVENT_RESOLVE
EVENT_RESOLVE: "resolveReflection" = ConverterEvents.RESOLVE
Triggered when the converter resolves a reflection. The listener will be given Context and a Reflection.
Static Readonly EVENT_RESOLVE_BEGIN
EVENT_RESOLVE_BEGIN: "resolveBegin" = ConverterEvents.RESOLVE_BEGIN
Triggered when the converter begins resolving a project. The listener will be given Context.
Static Readonly EVENT_RESOLVE_END
EVENT_RESOLVE_END: "resolveEnd" = ConverterEvents.RESOLVE_END
Triggered when the converter has finished resolving a project. The listener will be given Context.
