typedoc-site: Deserializer
Module: TypeDoc
Class Deserializer
Hierarchy
Deserializer
Index
Constructors
constructor
Properties
oldIdToNewId
project
reflectionBuilders
typeBuilders
Accessors
logger
Methods
addDeserializer
constructReflection
constructType
defer
fromObject
revive
reviveMany
reviveProject
reviveProjects
reviveType
Constructors
constructor
new Deserializer(app): Deserializer
Parameters
app: Application
Returns Deserializer
Properties
oldIdToNewId
oldIdToNewId: Record<number, undefined | number> = {}
project
project: undefined | Models.ProjectReflection
reflectionBuilders
reflectionBuilders: {
    declaration: ((parent, obj) => Models.DeclarationReflection);
    param: ((parent, obj) => Models.ParameterReflection);
    project: ((parent, obj) => Models.ProjectReflection);
    reference: ((parent, obj) => Models.ReferenceReflection);
    signature: ((parent, obj) => Models.SignatureReflection);
    typeParam: ((parent, obj) => Models.TypeParameterReflection);
} = ...
Type declaration
declaration: ((parent, obj) => Models.DeclarationReflection)
(parent, obj): Models.DeclarationReflection
Parameters
parent: Models.Reflection
obj: JSONOutput.DeclarationReflection
Returns Models.DeclarationReflection
param: ((parent, obj) => Models.ParameterReflection)
(parent, obj): Models.ParameterReflection
Parameters
parent: Models.SignatureReflection
obj: JSONOutput.ParameterReflection
Returns Models.ParameterReflection
project: ((parent, obj) => Models.ProjectReflection)
(parent, obj): Models.ProjectReflection
Parameters
parent: Models.Reflection
obj: JSONOutput.ProjectReflection
Returns Models.ProjectReflection
reference: ((parent, obj) => Models.ReferenceReflection)
(parent, obj): Models.ReferenceReflection
Parameters
parent: Models.Reflection
obj: JSONOutput.DeclarationReflection
Returns Models.ReferenceReflection
signature: ((parent, obj) => Models.SignatureReflection)
(parent, obj): Models.SignatureReflection
Parameters
parent: Models.DeclarationReflection
obj: JSONOutput.SignatureReflection
Returns Models.SignatureReflection
typeParam: ((parent, obj) => Models.TypeParameterReflection)
(parent, obj): Models.TypeParameterReflection
Parameters
parent: NonNullable<undefined | Models.SignatureReflection | Models.DeclarationReflection>
obj: JSONOutput.TypeParameterReflection
Returns Models.TypeParameterReflection
typeBuilders
typeBuilders: {
    array: ((obj, de) => Models.ArrayType);
    conditional: ((obj, de) => Models.ConditionalType);
    indexedAccess: ((obj, de) => Models.IndexedAccessType);
    inferred: ((obj, de) => Models.InferredType);
    intersection: ((obj, de) => Models.IntersectionType);
    intrinsic: ((obj, de) => Models.IntrinsicType);
    literal: ((obj, de) => Models.LiteralType);
    mapped: ((obj, de) => Models.MappedType);
    namedTupleMember: ((obj, de) => NamedTupleMember);
    optional: ((obj, de) => Models.OptionalType);
    predicate: ((obj, de) => Models.PredicateType);
    query: ((obj, de) => Models.QueryType);
    reference: ((obj, de) => Models.ReferenceType);
    reflection: ((obj, de) => Models.ReflectionType);
    rest: ((obj, de) => Models.RestType);
    templateLiteral: ((obj, de) => Models.TemplateLiteralType);
    tuple: ((obj, de) => Models.TupleType);
    typeOperator: ((obj, de) => Models.TypeOperatorType);
    union: ((obj, de) => Models.UnionType);
    unknown: ((obj, de) => Models.UnknownType);
} = ...
Type declaration
array: ((obj, de) => Models.ArrayType)
(obj, de): Models.ArrayType
Parameters
obj: JSONOutput.ArrayType
de: Deserializer
Returns Models.ArrayType
conditional: ((obj, de) => Models.ConditionalType)
(obj, de): Models.ConditionalType
Parameters
obj: JSONOutput.ConditionalType
de: Deserializer
Returns Models.ConditionalType
indexedAccess: ((obj, de) => Models.IndexedAccessType)
(obj, de): Models.IndexedAccessType
Parameters
obj: JSONOutput.IndexedAccessType
de: Deserializer
Returns Models.IndexedAccessType
inferred: ((obj, de) => Models.InferredType)
(obj, de): Models.InferredType
Parameters
obj: JSONOutput.InferredType
de: Deserializer
Returns Models.InferredType
intersection: ((obj, de) => Models.IntersectionType)
(obj, de): Models.IntersectionType
Parameters
obj: JSONOutput.IntersectionType
de: Deserializer
Returns Models.IntersectionType
intrinsic: ((obj, de) => Models.IntrinsicType)
(obj, de): Models.IntrinsicType
Parameters
obj: JSONOutput.IntrinsicType
de: Deserializer
Returns Models.IntrinsicType
literal: ((obj, de) => Models.LiteralType)
(obj, de): Models.LiteralType
Parameters
obj: JSONOutput.LiteralType
de: Deserializer
Returns Models.LiteralType
mapped: ((obj, de) => Models.MappedType)
(obj, de): Models.MappedType
Parameters
obj: JSONOutput.MappedType
de: Deserializer
Returns Models.MappedType
namedTupleMember: ((obj, de) => NamedTupleMember)
(obj, de): NamedTupleMember
Parameters
obj: NamedTupleMemberType
de: Deserializer
Returns NamedTupleMember
optional: ((obj, de) => Models.OptionalType)
(obj, de): Models.OptionalType
Parameters
obj: JSONOutput.OptionalType
de: Deserializer
Returns Models.OptionalType
predicate: ((obj, de) => Models.PredicateType)
(obj, de): Models.PredicateType
Parameters
obj: JSONOutput.PredicateType
de: Deserializer
Returns Models.PredicateType
query: ((obj, de) => Models.QueryType)
(obj, de): Models.QueryType
Parameters
obj: JSONOutput.QueryType
de: Deserializer
Returns Models.QueryType
reference: ((obj, de) => Models.ReferenceType)
(obj, de): Models.ReferenceType
Parameters
obj: JSONOutput.ReferenceType
de: Deserializer
Returns Models.ReferenceType
reflection: ((obj, de) => Models.ReflectionType)
(obj, de): Models.ReflectionType
Parameters
obj: JSONOutput.ReflectionType
de: Deserializer
Returns Models.ReflectionType
rest: ((obj, de) => Models.RestType)
(obj, de): Models.RestType
Parameters
obj: JSONOutput.RestType
de: Deserializer
Returns Models.RestType
templateLiteral: ((obj, de) => Models.TemplateLiteralType)
(obj, de): Models.TemplateLiteralType
Parameters
obj: JSONOutput.TemplateLiteralType
de: Deserializer
Returns Models.TemplateLiteralType
tuple: ((obj, de) => Models.TupleType)
(obj, de): Models.TupleType
Parameters
obj: JSONOutput.TupleType
de: Deserializer
Returns Models.TupleType
typeOperator: ((obj, de) => Models.TypeOperatorType)
(obj, de): Models.TypeOperatorType
Parameters
obj: JSONOutput.TypeOperatorType
de: Deserializer
Returns Models.TypeOperatorType
union: ((obj, de) => Models.UnionType)
(obj, de): Models.UnionType
Parameters
obj: JSONOutput.UnionType
de: Deserializer
Returns Models.UnionType
unknown: ((obj, de) => Models.UnknownType)
(obj, de): Models.UnknownType
Parameters
obj: JSONOutput.UnknownType
de: Deserializer
Returns Models.UnknownType
Accessors
logger
get logger(): Logger
Returns Logger
Methods
addDeserializer
addDeserializer(de): void
Parameters
de: DeserializerComponent
Returns void
constructReflection
constructReflection<T>(obj): ReflectionVariant[T["variant"]]
Type Parameters
T extends SomeReflection
Parameters
obj: T
Returns ReflectionVariant[T["variant"]]
constructType
constructType<T>(obj): Models.TypeKindMap[T["type"]]
Type Parameters
T extends JSONOutput.SomeType
Parameters
obj: T
Returns Models.TypeKindMap[T["type"]]
defer
defer(cb): void
Defers work until the initial pass of serialization has been completed. This can be used to set up references which cannot be immediately restored.
May only be called when deserializing.
Parameters
cb: ((project) => void)
(project): void
Parameters
project: Models.ProjectReflection
Returns void
Returns void
fromObject
fromObject<T>(receiver, obj): void
Type Parameters
T
Parameters
receiver: {
    fromObject(d, o) => void;
}
fromObject:function
fromObject(d, o): void
Parameters
d: Deserializer
o: T
Returns void
obj: T
Returns void
revive
revive<T, U>(source, creator): U
Type Parameters
T
U extends Deserializable<T, U>
Parameters
source: NonNullable<T>
creator: ((obj) => U)
(obj): U
Parameters
obj: T
Returns U
Returns U
revive<T, U>(source, creator): undefined | U
Type Parameters
T
U extends Deserializable<T, U>
Parameters
source: undefined | T
creator: ((obj) => U)
(obj): U
Parameters
obj: T
Returns U
Returns undefined | U
reviveMany
reviveMany<T, U>(sourceArray, creator): U[]
Type Parameters
T
U extends Deserializable<T, U>
Parameters
sourceArray: T[]
creator: ((obj) => U)
(obj): U
Parameters
obj: T
Returns U
Returns U[]
reviveMany<T, U>(sourceArray, creator): undefined | U[]
Type Parameters
T
U extends Deserializable<T, U>
Parameters
sourceArray: undefined | T[]
creator: ((obj) => U)
(obj): U
Parameters
obj: T
Returns U
Returns undefined | U[]
reviveProject
reviveProject(projectObj, name?): Models.ProjectReflection
Revive a single project into the structure it was originally created with. This is generally not appropriate for merging multiple projects since projects may contain reflections in their root, not inside a module.
Parameters
projectObj: JSONOutput.ProjectReflection
Optional name: string
Returns Models.ProjectReflection
reviveProjects
reviveProjects(name, projects): Models.ProjectReflection
Parameters
name: string
projects: readonly JSONOutput.ProjectReflection[]
Returns Models.ProjectReflection
reviveType
reviveType<T>(obj): Models.TypeKindMap[T["type"]]
Type Parameters
T extends JSONOutput.SomeType
Parameters
obj: T
Returns Models.TypeKindMap[T["type"]]
reviveType<T>(obj): undefined | Models.TypeKindMap[T["type"]]
Type Parameters
T extends JSONOutput.SomeType
Parameters
obj: undefined | T
Returns undefined | Models.TypeKindMap[T["type"]]
