typedoc-site: CommentTag
Module: TypeDoc / Models
Class CommentTag
A model that represents a single TypeDoc comment tag.
Tags are stored in the blockTags property.
Hierarchy
CommentTag
Index
Constructors
constructor
Properties
content
tag
name?
Methods
clone
fromObject
toObject
Constructors
constructor
new CommentTag(tag: `@${string}`, text: Models.CommentDisplayPart[]): Models.CommentTag
Create a new CommentTag instance.
Parameters
tag: `@${string}`
text: Models.CommentDisplayPart[]
Returns Models.CommentTag
Properties
content
content: Models.CommentDisplayPart[]
The actual body text of this tag.
tag
tag: `@${string}`
The name of this tag, e.g. @returns, @example
Optional name
name?: string
Some tags, (@typedef, @param, @property, etc.) may have a user defined identifier associated with them. If this tag is one of those, it will be parsed out and included here.
Methods
clone
clone(): Models.CommentTag
Returns Models.CommentTag
fromObject
fromObject(de: Deserializer, obj: JSONOutput.CommentTag): void
Parameters
de: Deserializer
obj: JSONOutput.CommentTag
Returns void
toObject
toObject(serializer: Serializer): JSONOutput.CommentTag
Parameters
serializer: Serializer
Returns JSONOutput.CommentTag
