typedoc-site: ContainerReflection
Module: TypeDoc / Models
Class ContainerReflectionAbstract
Base class for all reflection classes.
While generating a documentation, TypeDoc generates an instance of ProjectReflection as the root for all reflections within the project. All other reflections are represented by the DeclarationReflection class.
This base class exposes the basic properties one may use to traverse the reflection tree. You can use the children and parent properties to walk the tree. The groups property contains a list of all children grouped and sorted for rendering.
Hierarchy
Models.Reflection
ContainerReflection
Models.DeclarationReflection
Models.ProjectReflection
Index
Constructors
constructor
Properties
flags
id
kind
name
variant
anchor?
categories?
children?
comment?
groups?
hasOwnDocument?
parent?
url?
Accessors
project
Methods
fromObject
getAlias
getChildByName
getChildrenByKind
getFriendlyFullName
getFullName
hasComment
hasGetterOrSetter
isDeclaration
isDeprecated
isProject
kindOf
setFlag
toObject
toString
toStringHierarchy
traverse
Constructors
constructor
new ContainerReflection(name: string, kind: ReflectionKind, parent?: Models.Reflection): Models.ContainerReflection
Parameters
name: string
kind: ReflectionKind
Optional parent: Models.Reflection
Returns Models.ContainerReflection
Inherited from Reflection.constructor
Properties
flags
flags: Models.ReflectionFlags = ...
Inherited from Reflection.flags
id
id: number
Unique id of this reflection.
Inherited from Reflection.id
kind
kind: ReflectionKind
The kind of this reflection.
Inherited from Reflection.kind
name
name: string
The symbol name of this reflection.
Inherited from Reflection.name
Readonly Abstract variant
variant: keyof ReflectionVariant
Discriminator representing the type of reflection represented by this object.
Inherited from Reflection.variant
Optional anchor
anchor?: string
The name of the anchor of this child. TODO: Reflections shouldn't know anchors exist. Move this to a serializer.
Inherited from Reflection.anchor
Optional categories
categories?: Models.ReflectionCategory[]
All children grouped by their category.
Optional children
children?: Models.DeclarationReflection[]
The children of this reflection.
Optional comment
comment?: Models.Comment
The parsed documentation comment attached to this reflection.
Inherited from Reflection.comment
Optional groups
groups?: Models.ReflectionGroup[]
All children grouped by their kind.
Optional hasOwnDocument
hasOwnDocument?: boolean
Is the url pointing to an individual document?
When FALSE, the url points to an anchor tag on a page of a different reflection. TODO: Reflections shouldn't know how they are rendered. Move this to the correct serializer.
Inherited from Reflection.hasOwnDocument
Optional parent
parent?: Models.Reflection
The reflection this reflection is a child of.
Inherited from Reflection.parent
Optional url
url?: string
The url of this reflection in the generated documentation. TODO: Reflections shouldn't know urls exist. Move this to a serializer.
Inherited from Reflection.url
Accessors
project
get project(): Models.ProjectReflection
Returns Models.ProjectReflection
Inherited from Reflection.project
Methods
fromObject
fromObject(de: Deserializer, obj: JSONOutput.ContainerReflection): void
Parameters
de: Deserializer
obj: JSONOutput.ContainerReflection
Returns void
Overrides Reflection.fromObject
getAlias
getAlias(): string
Return an url safe alias for this reflection.
Returns string
Inherited from Reflection.getAlias
getChildByName
getChildByName(arg: string | string[]): undefined | Models.Reflection
Return a child by its name.
Returns
The found child or undefined.
Parameters
arg: string | string[]
Returns undefined | Models.Reflection
Inherited from Reflection.getChildByName
getChildrenByKind
getChildrenByKind(kind: ReflectionKind): Models.DeclarationReflection[]
Return a list of all children of a certain kind.
Returns
An array containing all children with the desired kind.
Parameters
kind: ReflectionKind
The desired kind of children.
Returns Models.DeclarationReflection[]
getFriendlyFullName
getFriendlyFullName(): string
Return the full name of this reflection, with signature names dropped if possible without introducing ambiguity in the name.
Returns string
Inherited from Reflection.getFriendlyFullName
getFullName
getFullName(separator?: string): string
Return the full name of this reflection. Intended for use in debugging. For log messages intended to be displayed to the user for them to fix, prefer getFriendlyFullName instead.
The full name contains the name of this reflection and the names of all parent reflections.
Returns
The full name of this reflection.
Parameters
separator: string = "."
Separator used to join the names of the reflections.
Returns string
Inherited from Reflection.getFullName
hasComment
hasComment(): boolean
Has this reflection a visible comment?
Returns
TRUE when this reflection has a visible comment.
Returns boolean
Inherited from Reflection.hasComment
hasGetterOrSetter
hasGetterOrSetter(): boolean
Returns boolean
Inherited from Reflection.hasGetterOrSetter
isDeclaration
isDeclaration(): this is Models.DeclarationReflection
Returns this is Models.DeclarationReflection
Inherited from Reflection.isDeclaration
isDeprecated
isDeprecated(): boolean
Check if this reflection or any of its parents have been marked with the @deprecated tag.
Returns boolean
Inherited from Reflection.isDeprecated
isProject
isProject(): this is Models.ProjectReflection
Return whether this reflection is the root / project reflection.
Returns this is Models.ProjectReflection
Inherited from Reflection.isProject
kindOf
kindOf(kind: ReflectionKind | ReflectionKind[]): boolean
Test whether this reflection is of the given kind.
Parameters
kind: ReflectionKind | ReflectionKind[]
Returns boolean
Inherited from Reflection.kindOf
setFlag
setFlag(flag: ReflectionFlag, value?: boolean): void
Set a flag on this reflection.
Parameters
flag: ReflectionFlag
value: boolean = true
Returns void
Inherited from Reflection.setFlag
toObject
toObject(serializer: Serializer): JSONOutput.ContainerReflection
Parameters
serializer: Serializer
Returns JSONOutput.ContainerReflection
Overrides Reflection.toObject
toString
toString(): string
Return a string representation of this reflection.
Returns string
Inherited from Reflection.toString
toStringHierarchy
toStringHierarchy(indent?: string): string
Return a string representation of this reflection and all of its children.
Parameters
indent: string = ""
Used internally to indent child reflections.
Returns string
Inherited from Reflection.toStringHierarchy
traverse
traverse(callback: TraverseCallback): void
Traverse all potential child reflections of this reflection.
The given callback will be invoked for all children, signatures and type parameters attached to this reflection.
Parameters
callback: TraverseCallback
The callback function that should be applied for each child reflection.
Returns void
Overrides Reflection.traverse
