typedoc-site: TemplateLiteralType
Module: TypeDoc / Models
Class TemplateLiteralType
TS 4.1 template literal types
```
type Z = `${'a' | 'b'}${'a' | 'b'}`
```
Hierarchy
Models.Type
TemplateLiteralType
Index
Constructors
constructor
Properties
head
tail
type
Methods
fromObject
getTypeString
needsParenthesis
stringify
toObject
toString
visit
Constructors
constructor
new TemplateLiteralType(head, tail): Models.TemplateLiteralType
Parameters
head: string
tail: [Models.SomeType, string][]
Returns Models.TemplateLiteralType
Overrides Type.constructor
Properties
head
head: string
tail
tail: [Models.SomeType, string][]
Readonly type
type: "templateLiteral" = "templateLiteral"
The type name identifier.
Overrides Type.type
Methods
fromObject
fromObject(_de, _obj): void
Parameters
_de: Deserializer
_obj: JSONOutput.SomeType
Returns void
Inherited from Type.fromObject
Protected getTypeString
getTypeString(): string
Implementation method for toString. needsParenthesis will be used to determine if the returned string should be wrapped in parenthesis.
Returns string
Overrides Type.getTypeString
needsParenthesis
needsParenthesis(): boolean
Returns boolean
Overrides Type.needsParenthesis
stringify
stringify(context): string
Parameters
context: TypeContext
Returns string
Inherited from Type.stringify
toObject
toObject(serializer): JSONOutput.TemplateLiteralType
Parameters
serializer: Serializer
Returns JSONOutput.TemplateLiteralType
Overrides Type.toObject
toString
toString(): string
Return a string representation of this type.
Returns string
Inherited from Type.toString
visit
visit<T>(visitor): T
Visit this type, returning the value returned by the visitor.
Type Parameters
T
Parameters
visitor: TypeVisitor<T>
Returns T
Inherited from Type.visit
visit<T>(visitor): undefined | T
Type Parameters
T
Parameters
visitor: Partial<TypeVisitor<T>>
Returns undefined | T
Inherited from Type.visit
